{
  "name": "fox1209-myauct1",
  "version": "1.1.6",
  "main": "index.js",
  "scripts": {
    "dev": "gulp watch | NODE_ENV=dev nodemon index.js",
    "build": "npx webpack",
    "build-gulp": "gulp",
    "start": "NODE_ENV=dev node index.js",
    "test": "./node_modules/mocha/bin/mocha ",
    "flow": "flow"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.27.1",
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "pug": "^3.0.0",
    "uuid": "^8.3.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-flow": "^7.12.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.0.0",
    "fb-watchman": "^2.0.1",
    "file-loader": "^6.1.1",
    "flow-bin": "^0.136.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-copy": "^4.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-comments": "^2.5.2",
    "jquery": "^3.5.1",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "mini-css-extract-plugin": "^1.0.0",
    "mocha": "^8.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.0.0"
  },
  "description": ""
}