{"brokers":[{"name":"w45467","money":456},{"name":"dfdf","money":333334}],"papers":[{"name":"qwer","rule":"равномерное распределение","max":1234,"count":5445540,"startPrice":84545}],"settings":{"start":"10:59","end":"12:45","interval":"12:45"}}